body {
    /* background: #3a6a6dc4; */
    background: #fffff6;
}

main {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
    
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px 30px 20px;
    font-size: 17px;
    font-weight: bold;
    color: #333;
}


section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    
}

article {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

article:hover {
    transform: scale(1.05);
}

article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #00d2dd;
}

article h3 {
    font-size: 18px;
    margin: 15px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

article h3 span {
    color: #666;
}

article p {
    font-size: 16px;
    color: #666;
    margin: 0 15px 20px;
    text-align: center;
}


